; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2020 Intel Corporation

[MODE]
pf_mode_en = 1

[UL]
bandwidth = 3
load_balance = 128
vfqmap = 16,16,0,0,0,0,0,0

[DL]
bandwidth = 3
load_balance = 128
vfqmap = 16,16,0,0,0,0,0,0

[FLR]
flr_time_out = 610
